<!DOCtype html>
<html>
 <head>
    
    <title>About Us</title>
    
      <link rel="stylesheet" type="text/css" href="aboutus.css">
    
      <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
    
    <style>
  
      @import url('https://fonts.googleapis.com/css?family=Cormorant+Infant|Pattaya|Simonetta');
  
    </style>
    
  </head>
  
  <body>
    
    <h1 class="aboutus"><center>About Us</center></h1>
    
    <nav>
       
   <ul class="task-bar">
     <li><a href="index.html" style="color: white">Home</a></li>
     <li><a href="aboutus.html" target="none" style="color: white">About Us</a></li>
     <li><a href="Whyus.html" style="color: white">Why Us </a></li>
     <li><a href="pricing.html" style= "color: white">Pricing</a></li>
     <li><a href="contactus.html" style= "color: white">Contact Us</a></li>
     <li><a href="more.html" style= "color: white">More</a></li>
   </ul>
       
    </nav>
    
   <img class="Heatedshoe" src="horseshoses.PNG" align="left" width="600" height="450" alt="Picture of a Horse Shoe that has been heated" hspace="50">
    <h3 class="family">We are Family!</h3>
    <p class="aboutustext">   Thirty-five years ago, Donnie Ray Taylor went out to explore his love for horses. He traveled around different parts of Tennessee and met others who shared his intrest, specificly farriers. Farriers are craftsmen who trim and shoes horses' hooves, these people became his mentors. They taught him the skills he needed to start his own business and keep it thriving!Donnie then has two sons with his beautiful wie, Geraldine, and Donnie passed on his knowledge to them. </p>
      <br>
      <p class="aboutustext">   One of his sons, Spencer, went on racing horses while Christopher stayed in business. Spencer married a pretty wife named Stephanie, he is also expecting a son. Christopher went on to marry a georgeous wife named Ebony and later became a father to three children. He also became his father's business partner, and together they keep horses' feet clean and healthy!</p>
   
    
  </body>
</html>