<Doctype! html>
<html>
  <head>
    
    <title>Chris & Donnie Farrier Service</title>
    
      <link rel="stylesheet" type="text/css" href="home.css">
    
      <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
    
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Cormorant+Infant|Pattaya|Simonetta');
      
    </style>
    
  </head>
  
  <body><center>

    <h1 class="main-heading">Chris & Donnie Farrier Service</h1>
    
    <nav>
    
   <ul class="task-bar">
     <li><a href="index.html" style="color: white">Home</a></li>
     <li><a href="aboutus.html" target="none" style="color: white">About Us</a></li>
     <li><a href="Whyus.html" style="color: white">Why Us </a></li>
     <li><a href="pricing.html" style= "color: white">Pricing</a></li>
     <li><a href="contactus.html" style= "color: white">Contact Us</a></li>
     <li><a href="more.html" style= "color: white">More</a></li>
   </ul>
    
    </nav>
  
    <center><img class ="horses" id="stretch"src="http://www.thinklikeahorse.org/images/herd6.jpg" ></center>
    
    <h2 class="quote">Don't Let Your Horse Go Lame,<br> Keep Their Feet Trimed and Maintained!<br></h2>
    
    <center><img class="horsewearingshoes" src="http://rateeveryanimal.com/wp-content/uploads/2014/12/pony-wearing-canvas-shoe.jpg"></center>
    
 </center></body>
    
  </html>