<!DOCtype html>
<html>
<head>
  
  <title>More</title>
  
    <link rel="stylesheet" type="text/css" href="more.css">
  
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
  <style>
  
@import url('https://fonts.googleapis.com/css?family=Cormorant+Infant|Pattaya|Simonetta');
  
  </style>
  
</head>
  
  <body>
    
    <h1 class="more"><center>More</center></h1>
    <nav>
      
   <ul class="task-bar">
     <li><a href="index.html" style="color: white">Home</a></li>
     <li><a href="aboutus.html" target="none" style="color: white">About Us</a></li>
     <li><a href="Whyus.html" style="color: white">Why Us </a></li>
     <li><a href="pricing.html" style= "color: white">Pricing</a></li>
     <li><a href="contactus.html" style= "color: white">Contact Us</a></li>
     <li><a href="more.html" style= "color: white">More</a></li>
   </ul>
      
    </nav>