.pricing{
 font-family: 'Pattaya', sans-serif;
  color:#1979D2 ;
  font-size: 110px;
   
}

body {
  background-color: #424242;
}

ul.task-bar {
  font-family: 'Cormorant Infant', serif;
  padding: 0;
  text-align: center;
  margin:0;
  white-space:nowrap;
}

.task-bar li{
 border-radius: 10px;
   display: inline-block;
  color: white;
   border: 5px solid #1979D2;
  word-spacing:12px
  list style type: none;
  padding: 10px;
  font-size: 56px;
  text-align:center;
  position: relative;
}

.prices {
  font-size: 60px;
  color:white;
  padding-left: 570px;
  font-family: 'Cormorant Infant', serif;
}

table {
  border-collapse: collapse;
  width:500px;
    resize:both;
  margin-top:10px;
    margin-left:400px;
}

table,th,td {
  border-radius: 6px solid #1979D2;
 
}

th {
font-size: 36px;
  color: white;
 font-family: 'Cormorant Infant', serif;
}

td {
font-size: 25px;
 color: white;
font-family: 'Cormorant Infant', serif;
}
  
table:hover{
animation: enlarge 15%; 
}