<!DOCtype html>
<html>
<head>
  
  <title>Pricing</title>
  
    <link rel="stylesheet" type="text/css" href="pricing.css">
  
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
  
  <style>
    @import url('https://fonts.googleapis.com/css?family=Cormorant+Infant|Pattaya|Simonetta');
    
  </style>
  
</head>
  
  <body>
    
    <h1 class="pricing"><center>Pricing</center></h1>
    <nav>
      
   <ul class="task-bar">
     <li><a href="index.html" style="color: white">Home</a></li>
     <li><a href="aboutus.html" target="none" style="color: white">About Us</a></li>
     <li><a href="Whyus.html" style="color: white">Why Us </a></li>
     <li><a href="pricing.html" style= "color: white">Pricing</a></li>
     <li><a href="contactus.html" style= "color: white">Contact Us</a></li>
     <li><a href="more.html" style= "color: white">More</a></li>
   </ul>
      
      <h2 class="prices">Pricing</h2>
      
        <table>
          <thead>
           <tr>
              <th scope="col">Job</th>
             <th scope="col">Pice</th>
           </tr> 
          </thead>
          <tbody>
            <tr> 
              <td>4 Shoes (New, Aluminium)</td>
              <td>$195</td>
            </tr>
            <tr>
              <td>4 Shoes (New, Steal)</td>
              <td>$185</td>
            </tr>
            <tr>
              <td>Font Shoes (Aluminium)</td>
              <td>$105</td>
            </tr>
            <tr>
              <td>Trim</td>
              <td>$50</td>
            </tr>
            <tr>
              <td>Bar Shoes</td>
              <td>$220</td>
            </tr>
            <tr>
              <td>Pads</td>
              <td>$30</td>
            </tr>
            <tr>
              <td>Equipack</td>
              <td>$40</td>
            </tr>
            <tr>
              <td>Acrylic</td>
              <td>$40 Per Application</td>
            </tr>
          </tbody>
      </table>
    </nav>